<!DOCTYPE html>
<head>
  <title>MMFbet</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="js/js.json" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/less.js">
  <script src="js/json-faker.js" type="text/javascript"></script>
  <script src="js/faker.js" type="text/javascript"></script>
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<body>
<header>
<div id="menu_cont">
<div class="nav">
<div id="logo">
  <h1>MMF<i>bets</i></h1>
 </div>
</div>
<div class="nav">
<a href="html.html"><p>Live</p></a>
</div>
<div class="nav">
<a href="m.html.html"><p>Mobile</p></a>
</div>

<div class="nav">
  <ul class="menu">
 <li><span>Help<i class="fa fa-angle-down"></i></span>
  <ul>
   <li><a href="faqs.html">F.A.Q</a>
   <li><a href="#">Support</a>
  </ul>
 </li>
</ul>
</div>
<div class="nav">
  <ul class="menu">
 <li><span>Profile<i class="fa fa-angle-down"></i></span>
  <ul>
   <li><a href="#">Settings</a>
   <li><a href="#">My Stats</a>
   <li><a href="#">Logout</a>
  </ul>
 </li>
</ul>
</div>
<div class="nav">
<div id="conteiner">
	<div id="reg" >
		<p onclick="RegMenu()">SIGNUP</p>
	</div>
	<div id="log">
		<p onclick="LogMenu()">LOGIN </p>
	</div>
</div>
</div>
</div>
</header>
<div id="Reg">
<span>Registration</span>
<form action="handler.php" class="table">
<div class="row" >
<div class="sell">
<label for="name">Firstname:</label> 
</div>
<div class="sell">
<input id="name" type="text" name="firstname" title="firstname" placeholder="First Name">
</div>
</div>
<div class="row"> 
<div class="sell">
<label for="pas">Password:</label> 
</div>
<div class="sell">
<input id="pas" type="password" name="password" title="Password" placeholder="password" align="right">
</div>
</div>
<div class="row"> 
<div class="sell">
<label for="email">Email:</label> 
</div>
<div class="sell">
<input id="email" type="email" name="email" title="email" placeholder="email">
</div>
</div>
</form>
<label><input type="Checkbox" name="Check" title="Check">I agree with everything</label>
<button type="submit" onclick="CloseReg()">Submit</button>
<button onclick="CloseReg()">Not Submit</button>
</div>
<div id="low">
<span>Login</span>
<form action="handler.php" class="table">
<div class="row" >
<div class="sell">
<label for="name">Firstname:</label> 
</div>
<div class="sell">
<input id="name" type="text" name="firstname" title="firstname" placeholder="First Name">
</div>
</div>
<div class="row"> 
<div class="sell">
<label for="pas">Password:</label> 
</div>
<div class="sell">
<input id="pas" type="password" name="password" title="Password" placeholder="password" align="right">
</div>
</div>
</form>
<button type="submit" onclick="CloseLog()">Submit</button>
<button onclick="CloseLog()">Not Submit</button>
</div>
<div id="main">
<div id="stream">
<div id="streambg">
<p class="red">Stream</p>
<video width="100%" height="50%" controls="controls"poster="img/vid.jpg">
<source src="video/stream.mp4">
</video>
<div id="chat">
<p class="red">Chat</p>
  <div class="container">
  <img src="img/face.jpg" alt="Avatar">
  <p>Hi</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="img/face.jpg" alt="Avatar" class="right">
  <p>Hey @#(*@#$!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="img/face.jpg" alt="Avatar">
  <p>Sweet sweeat money of myne</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="img/face.jpg" alt="Avatar" class="right">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div> 
<textarea>
</textarea>
</div>
</div>
</div>
<div id="match">
<div id="matchbg">
<p id="ghead">Games</p>
<div id="di">
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
		<p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	 <div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
	<div class="cont">
        <p class="nam">Faker2</p>
	</div>
</div>
</div>
</div>
<div id="submenu">
<div id="subnav">
	<p><a href="#">Forum</a></p >    
	<p><a href="#">Reddit</a></p>
    <p><a href="#">User's guide</a></p>
    <p><a href="#">Rules</a></p>
    <p><a href="#">Contact</a></p>
</div>
<div id="absolute">
<p>Advirtisment</p>
<p>Some text</p>
<p>Some more</p>
</div>
</div>
</div>
<script>
var arr = document.getElementsByClassName("nam");
for (var i=0; i<arr.length; i++){
	var y=jsonFaker.process(Game[i]);
	var z=faker.finance.amount(1,2,2);
	arr[i].innerHTML="<a href=/games/"+y.name+">" + y.name+ "</a>"+"  "+"<br>"+z;
	console.log(y);}
function RegMenu(){
	var reg = document.getElementById("Reg");
	reg.style.display="block";}
function CloseReg(){
	var reg = document.getElementById("Reg");
	reg.style.display="none";}
function LogMenu(){
	var log = document.getElementById("low");
	log.style.display="block";}
function CloseLog(){
	var log = document.getElementById("low");
	log.style.display="none";}
var adv=document.getElementById("absolute");
var a=1;
setInterval(function(){
if (a==1) { adv.style.backgroundColor="#5F9EA0"; a=2; }
else { adv.style.backgroundColor="#BDB76B"; a=1;}
},900);


</script>
</body>